var a = 5;  
var b, c;

b = a * 5;  
b = c = b/2; 

console.log(b, c);

// Выдается значение "5" переменной а. После добавляются переменные без значений b и c. \
// Дальше мы задаем значение b через выражение (а * 5).
// После обьявляем что b и c присваивается значение после выражения (b/2)
// Поэтому введя console log при значении и b и c мы видим один результат - 12.5